DATABASE_URL=postgresql://neondb_owner:npg_Tco2KFxfN9wt@ep-young-star-adl42vt1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_ACCESS_SECRET="some-long-secret"
JWT_REFRESH_SECRET="another-long-secret"

FRONTEND_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME=dhpfdmefn
CLOUDINARY_API_KEY=458426794792334
CLOUDINARY_API_SECRET=_zqTIm303D2gPhm3ySQZO-Opdco
CLOUDINARY_UPLOAD_PRESET=activibe_upload
